# Logic

./: .gitignore  Logic.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  FileItem.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  RefreshTokenService.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: CloudinaryImageServiceAdapter.cs  EmailSender.cs  ImageServiceBase.cs
src/PublicApi/: BaseResponse.cs  Dockerfile  ErrorDetails.cs  ImageValidators.cs  MappingProfile.cs  Program.cs  PublicApi.csproj  appsettings.Production.json  appsettings.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs  CurrentUserResponseDto.cs  GetCurrentUserEndpoint.GetCurrentUserRequest.cs  GetCurrentUserEndpoint.GetCurrentUserResponse.cs  GetCurrentUserEndpoint.cs
src/PublicApi/EmployerEndpoints/: CreateEmployerEndpoint.CreateEmployerRequest.cs  CreateEmployerEndpoint.CreateEmployerResponse.cs  CreateEmployerEndpoint.cs  DeleteEmployerEndpoint.DeleteEmployerRequest.cs  DeleteEmployerEndpoint.DeleteEmployerResponse.cs  DeleteEmployerEndpoint.cs  DeleteEmployerProfilePictureEndpoint.DeleteEmployerProfilePictureRequest.cs  DeleteEmployerProfilePictureEndpoint.DeleteEmployerProfilePictureResponse.cs  DeleteEmployerProfilePictureEndpoint.cs  EmployerCreateDto.cs  EmployerDto.cs  EmployerEndpoint.cs  EmployerReadDto.cs  EmployerUpdateDto.cs  GetAllEmployersEndpoint.GetAllEmployersRequest.cs  GetAllEmployersEndpoint.GetAllEmployersResponse.cs  GetAllEmployersEndpoint.cs  GetEmployerByIdEndpoint.GetEmployerByIdRequest.cs  GetEmployerByIdEndpoint.GetEmployerByIdResponse.cs  GetEmployerByIdEndpoint.cs  UpdateEmployerEndpoint.UpdateEmployerRequest.cs  UpdateEmployerEndpoint.UpdateEmployerResponse.cs  UpdateEmployerEndpoint.cs  UploadEmployerProfilePictureEndpoint.UploadEmployerProfilePictureRequest.cs  UploadEmployerProfilePictureEndpoint.UploadEmployerProfilePictureResponse.cs  UploadEmployerProfilePictureEndpoint.cs
src/PublicApi/FeedbackEndpoints/: CreateFeedbackEndpoint.CreateFeedbackRequest.cs  CreateFeedbackEndpoint.CreateFeedbackResponse.cs  CreateFeedbackEndpoint.cs
src/PublicApi/InterviewEndpoints/: CreateInterviewEndpoint.CreateInterviewRequest.cs  CreateInterviewEndpoint.CreateInterviewResponse.cs  CreateInterviewEndpoint.cs  DeleteInterviewEnpoint.cs  (+14 more)
(+313 files in other folders)
